ansible/ansible-publish-action/action.yml
name: Ansible Publish
description: Publish Ansible Collection to galaxy.ansible.com
author: Ansible by Red Hat <info@ansible.com>
branding:
  icon: upload
  color: red
inputs:
  api_key:
    description: Galaxy API key to use
    required: true
  api_server:
    description: Galaxy API server to use, default being `https://galaxy.ansible.com`
    required: false
    default: https://galaxy.ansible.com/
  src_path:
    description: Specific path to collection, default being `.`
    required: false
    default: .
runs:
  using: docker
  image: docker://ghcr.io/ansible/creator-ee:latest
  entrypoint: /usr/local/bin/devtools-publish
  env:
    API_SERVER: ${{ inputs.api_server }}
    API_KEY: ${{ inputs.api_key }}
    SRC_PATH: ${{ inputs.src_path }}

skupperproject/skupper-ansible/.github/workflows/publish.yml
- name: Ansible Publish
  uses: ansible/ansible-publish-action@v1.0.0
  with:
    api_key: ${{ secrets.ANSIBLE_API_KEY }}
    src_path: skupper/network

ScaleComputing/HyperCoreAnsibleCollection/.github/workflows/release.yml
- name: Publish to Ansible Automation Platform 🌌
  uses: ansible/ansible-publish-action@v1.0.0
  with:
    api_key: ${{ secrets.AUTOMATION_HUB_API_KEY }}
    api_server: https://console.redhat.com/api/automation-hub/

ScaleComputing/HyperCoreAnsibleCollection/.github/workflows/release.yml
- name: Publish to Ansible Automation Platform 🌌
  uses: ansible/ansible-publish-action@v1.0.0
  env:
    ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_URL: https://console.redhat.com/api/automation-hub/
    ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_AUTH_URL: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
    ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_TOKEN: ${{ secrets.AUTOMATION_HUB_API_KEY }}
  with:
    api_key: ${{ secrets.AUTOMATION_HUB_API_KEY }}
    api_server: automation_hub

skupperproject/skupper-ansible/.github/workflows/publish.yml
- name: Ansible Publish
  uses: ansible/ansible-publish-action@v1.0.0
  with:
    api_key: ${{ secrets.ANSIBLE_API_KEY }}
    src_path: /github/workspace/skupper/core