ansible/ansible-publish-action/action.yml
name: Ansible Publish
description: Publish Ansible Collection to galaxy.ansible.com
author: Ansible by Red Hat <info@ansible.com>
branding:
  icon: upload
  color: red
inputs:
  api_key:
    description: Galaxy API key to use
    required: true
  api_server:
    description: Galaxy API server to use, default being `https://galaxy.ansible.com`
    required: false
    default: https://galaxy.ansible.com/
  src_path:
    description: Specific path to collection, default being `.`
    required: false
    default: .
runs:
  using: docker
  image: docker://ghcr.io/ansible/creator-ee:latest
  entrypoint: /usr/local/bin/devtools-publish
  env:
    API_SERVER: ${{ inputs.api_server }}
    API_KEY: ${{ inputs.api_key }}
    SRC_PATH: ${{ inputs.src_path }}

skupperproject/skupper-ansible/.github/workflows/publish.yml
- name: Ansible Publish
  uses: ansible/ansible-publish-action@v1.0.0
  with:
    api_key: ${{ secrets.ANSIBLE_API_KEY }}
    src_path: /github/workspace/skupper/network

skupperproject/skupper-ansible/.github/workflows/publish.yml
- name: Ansible Publish
  uses: ansible/ansible-publish-action@v1.0.0
  with:
    api_key: ${{ secrets.ANSIBLE_API_KEY }}
    src_path: /github/workspace/ansible_collections/skupper/v2

skupperproject/skupper-ansible/.github/workflows/publish.yml
- name: Ansible Publish
  uses: ansible/ansible-publish-action@v1.0.0
  with:
    api_key: ${{ secrets.ANSIBLE_API_KEY }}
    src_path: /github/workspace/skupper/skupper

fertkir/tg-torrent-bot-node/.github/workflows/ansible-publish.yml
name: Publish to Ansible Galaxy
uses: ansible/ansible-publish-action@v1.0.0
with:
  api_key: ${{ secrets.GALAXY_API_KEY }}
  src_path: /ansible